
server.port=9966

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false 

# DB 연결설정 (1. H2 DB, 2. Oracle, 3. MySQL, 4. MSSQL ) 
############################################################
# 1. H2 DB
	# DB명 : local   (사용자\hi\local.mv.db) 
	# 계정 : sa 
	# 암호 : 
#  http://localhost:9/h2-console 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local2
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

###########################################################

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##HR2
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache = false